@import '../variables.scss';

.info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 50px;
  margin-top: 100px;
  column-gap: 40px;

  @media (min-width: 576px) {
    margin-top: 200px;
  }

  @media (min-width: 992px) {
    grid-template-columns: 466px auto;
  }

  &__block {
    background-image:
      linear-gradient(126.8deg, #033C50 7.46%, #00D5AE 131.35%),
      linear-gradient(to right, #00FFD0, #00C9FF);
    background-clip: content-box, border-box;
    background-origin: border-box;
    border: double 3px transparent;
    border-radius: 30px;

    &--left {
      @media (min-width: 992px) {
        width: 460px;
      }
    }
  }

  .timer {
    display: flex;
    flex-direction: column;
    padding: 40px 38px;

    &__title {
      margin: 0;
      margin-bottom: 11px;
      color: #FFFFFF;
      font-weight: 400;
      font-size: 48px;
      font-family: 'Righteous', cursive;
      line-height: 65px;
      text-shadow: 1px 4px 4px rgb(0 0 0 / 25%);
    }

    &__text {
      margin-bottom: 21px;
      font-size: 16px;
      line-height: 23px;
      letter-spacing: -0.02em;
    }

    &__counters {
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: left;
      gap: 20px;
      margin-bottom: 24px;

      @media (min-width: 576px) {
        grid-template-columns: repeat(4, auto);
        justify-content: left;
        margin-bottom: 46px;
      }
    }

    &__counter {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      width: 81px;
      height: 81px;
      background-image:
        linear-gradient(141.84deg, #26899D 12.77%, #008A79 91.04%),
        linear-gradient(to right, #00FFE7, #00ABFF);
      background-clip: content-box, border-box;
      background-origin: border-box;
      border: double 2px transparent;
      border-radius: 10px;

      div {
        font-family: 'Righteous', cursive;
        background: linear-gradient(144.6deg, #00FFE7 -42.12%, #00ABFF 176.31%);
        background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
      }

      &-value {
        margin-top: 14px;
        font-size: 36px;
        line-height: 26px;
      }

      &-type {
        // margin-top: 4px;
        font-size: 24px;

        // line-height: 18px;
      }
    }

    &__button {
      height: 50px;
      padding: 0 40px;
      font-size: 24px;
      line-height: 35px;
      background: linear-gradient(86.45deg, rgb(255 25 48 / 88%) 12.69%, #FFF719 104.98%);
      transition: background-color 0.3s ease;

      &:hover {
        background-color: rgb(255 25 48 / 100%);
      }
    }
  }

  .money {
    display: grid;
    grid-template:
      'title    title'
      'mark-l   mark-r'
      'progress progress'
      'tip-l    tip-r'
      'video    video'
      'button   button'
      / 1fr      1fr;
    padding: 40px 38px;

    @media (min-width: 768px) {
      grid-template:
        'title    title'
        'mark-l   mark-r'
        'progress progress'
        'tip-l    tip-r'
        'video    button'
        / 1fr      1fr;
    }


    @media (min-width: 992px) {
      grid-template:
        'title    title'
        'mark-l   mark-r'
        'progress progress'
        'tip-l    tip-r'
        'video    video'
        'button   button'
        / 1fr      1fr;
      padding: 44px 62px;
    }

    @media (min-width: 1400px) {
      grid-template:
        'title    title'
        'mark-l   mark-r'
        'progress progress'
        'tip-l    tip-r'
        'video    button'
        / 1fr      1fr;
    }

    &__title {
      display: flex;
      grid-area: title;
      flex-flow: row wrap;
      align-items: flex-end;
      margin-bottom: 9px;
      column-gap: 20px;

      h2 {
        margin: 0;
        font-weight: 400;
        font-size: 36px;
        font-family: 'Righteous', cursive;
        line-height: 65px;
        text-shadow: 1px 4px 4px rgb(0 0 0 / 25%);
      }

      span {
        margin-bottom: 13px;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: -0.02em;
      }
    }

    &__marker {
      padding: 0 5px;
      font-size: 16px;
      line-height: 23px;
      letter-spacing: -0.02em;

      &--mark-l {
        grid-area: mark-l;
      }

      &--mark-r {
        grid-area: mark-r;
        text-align: right;
      }

      &--tip-l {
        grid-area: tip-l;
        margin-bottom: 24px;
      }

      &--tip-r {
        grid-area: tip-r;
        margin-bottom: 24px;
        text-align: right;
      }
    }

    &__progress {
      position: relative;
      display: flex;
      grid-area: progress;
      box-sizing: border-box;
      height: 77px;
      margin: 24px 0;
      padding: 4px;
      background: #FFFFFF;
      border-radius: 50px;

      &-inner {
        background: linear-gradient(93.7deg, #00FFDD -19.5%, #00BDFF 127.16%);
        border-radius: 50px;
      }

      &-stick {
        position: absolute;
        top: calc(50% - 106px / 2);
        width: 6px;
        height: 106px;
        background: linear-gradient(358.16deg, #033C50 -102.57%, #01AB94 111.77%);
        border-radius: 15px;
      }
    }

    &__video {
      display: flex;
      grid-area: video;
      flex-direction: row;
      align-items: center;
      color: #FFFFFF;
      text-decoration: none;
      column-gap: 17px;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.8;
      }

      span {
        font-size: 16px;
        line-height: 23px;
        letter-spacing: -0.02em;
      }
    }

    &__button {
      grid-area: button;
      align-self: center;
      height: 50px;
      margin-top: 24px;
      padding: 0 40px;
      font-size: 24px;
      line-height: 35px;
      background: linear-gradient(86.45deg, rgb(255 25 48 / 88%) 12.69%, #FFF719 104.98%);
      transition: background-color 0.3s ease;

      &:hover {
        background-color: rgb(255 25 48 / 100%);
      }

      @media (min-width: 768px) {
        justify-self: end;
        margin-top: 0;
      }


      @media (min-width: 992px) {
        justify-self: start;
        margin-top: 24px;
      }

      @media (min-width: 1400px) {
        justify-self: end;
        margin-top: 0;
      }
    }
  }

  .desc {
    display: flex;
    flex-direction: column;
    padding: 40px 38px;

    &__title {
      margin: 0;
      font-weight: 400;
      font-size: 36px;
      font-family: 'Righteous', cursive;
      line-height: 65px;
      text-shadow: 1px 4px 4px rgb(0 0 0 / 25%);
    }

    &__text {
      font-size: 16px;
      line-height: 23px;

      ul {
        margin: 0;
        padding-left: 16px;

        li {
          margin-bottom: 4px;
        }
      }
    }
  }

  .convert {
    display: grid;
    grid-template:
      'from'
      'arrow'
      'to'
      'text'
      'button';
    padding: 20px 27px 30px;

    @media (min-width: 768px) {
      grid-template:
        'from   arrow  to'
        'text   text   text'
        'button button button'
        / 1fr    auto   1fr;
    }

    @media (min-width: 992px) {
      grid-template:
        'from'
        'arrow'
        'to'
        'text'
        'button';
    }

    @media (min-width: 1400px) {
      grid-template:
        'from   arrow  to'
        'text   text   text'
        'button button button'
        / 1fr    auto   1fr;
    }

    &__item {
      display: grid;
      grid-template:
        'icon  name'
        'input input'
        / auto 1fr;
      align-items: center;
      row-gap: 8px;
      column-gap: 10px;

      &--from {
        grid-area: from;
      }

      &--to {
        grid-area: to;
      }
    }

    &__name {
      font-size: 24px;
      font-family: 'Righteous', cursive;
    }

    &__input {
      grid-area: input;
      padding: 9px 23px 10px;
      color: #FFFFFF;
      font-size: 32px;
      font-family: 'Righteous', cursive;
      line-height: 65px;
      background: linear-gradient(112.41deg, #0F3745 -0.19%, #20514B 79.82%);
      border: none;
      border-radius: 20px;
      outline: none;

      &::placeholder {
        color: #BCBCBC;
      }
    }

    &__arrow {
      $input-height: 84px;
      $icon-width: 52px;
      $height: 24px;
      grid-area: arrow;
      margin: 20px 0 20px $icon-width / 2 - $height / 2;

      img {
        transform: rotate(90deg);
      }

      @media (min-width: 768px) {
        align-self: end;
        margin: 0 12px $input-height / 2 - $height / 2;

        img {
          transform: none;
        }
      }

      @media (min-width: 992px) {
        align-self: start;
        margin: 20px 0 20px $icon-width / 2 - $height / 2;

        img {
          transform: rotate(90deg);
        }
      }

      @media (min-width: 1400px) {
        align-self: end;
        margin: 0 12px $input-height / 2 - $height / 2;

        img {
          transform: none;
        }
      }
    }

    &__text {
      grid-area: text;
      margin-bottom: 12px;

      &-text {
        font-size: 20px;
        letter-spacing: -0.02em;
      }

      &-percent {
        margin-left: 11px;
        color: #00FFE7;
        font-size: 24px;
        font-family: 'Righteous', cursive;
        line-height: 65px;
      }
    }

    &__button {
      grid-area: button;
      justify-self: start;
      align-self: center;
      height: 78px;
      padding: 0 50px;
      font-size: 24px;
      line-height: 35px;
      background: linear-gradient(86.45deg, rgb(255 25 48 / 88%) 12.69%, #FFF719 104.98%);
      transition: background-color 0.3s ease;

      &:hover {
        background-color: rgb(255 25 48 / 100%);
      }

      @media (min-width: 768px) {
        justify-self: center;
      }


      @media (min-width: 992px) {
        justify-self: start;
      }

      @media (min-width: 1400px) {
        justify-self: center;
      }
    }
  }
}
